delivery/common/src/main/resources/avro/restaurant_approval_request.avsc

{
  "type": "record",
  "name": "RestaurantApprovalRequestAvroModel",
  "namespace": "com.example.delivery.infrastructure.model",
  "fields": [
    {
      "name": "orderId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "restaurantId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "deliveryAddress",
      "type": "string"
    },
    {
      "name": "totalPrice",
      "type": {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 10,
          "scale": 2
      }
    },
    {
      "name": "productIds",
      "type": {
        "type": "array",
        "items": {
           "type": "string",
           "logicalType": "uuid"
        }
      }
    },
    {
      "name": "trackingId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "RestaurantOrderStatus",
        "symbols": ["PENDING", "PAID", "APPROVED", "CANCELLED"]
      }
    }
  ]
}