delivery/common/src/main/resources/avro/restaurant_approval_response.avsc

{
  "type": "record",
  "name": "RestaurantApprovalResponseAvroModel",
  "namespace": "com.example.delivery.infrastructure.model",
  "fields": [
    {
      "name": "orderId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "restaurantId",
      "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    {
      "name": "deliveryAddress",
      "type": "string"
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "RestaurantOrderStatus",
        "symbols": ["PENDING", "PAID", "APPROVED", "CANCELLED"]
      }
    },
    {
      "name": "result",
      "type": "boolean"
    }
  ]
}